NEXT_PUBLIC_IPFS_API_URI=
NEXT_PUBLIC_IPFS_API_URI_STAGING=
NEXT_PUBLIC_ALCHEMY_API_KEY=

# cypress testing requirements
SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
METAMASK_VERSION=latest
NETWORK_NAME=localhost2
RPC_URL=http://127.0.0.1:8545/
CHAIN_ID=31337
